# Rules-Regulation

./: .gitignore  ADMINPORTAL_IMPLEMENTATION.md  ASSIGN_NEW_ADMIN_IMPLEMENTATION.md  AddContactInfo.css  AddNewContactInfo.html  AddNewRecord.css  AddNewRecord.html  AdminDashBourd 2.html  AdminDashBourd.html  AdminPage.css  AdminPage.html  BotChat.html  LOGOUT_IMPLEMENTATION.md  LoginPage.css  LoginPage.html  PAGE_NUMBER_INTEGRATION.md  Program.cs  README.md  RulesRegulation.csproj  RulesRegulation.sln  appsettings.json  database_export.sql  database_export_fixed.sql  database_export_for_friends.sql  fix_database_ids.sql  haider_SQL_db.sql  haider_SQL_db_07_29_2025-_5_42_pm.sql  haider_database_export.sql  hardening_user_id_numeric.sql  home Page.html  homePage.css  ihjlihilk.html  style.css  test-activity-log.html  test.html  twst.html  البطة السوداء
ControllerDocumentation/: AccountController_Documentation.md  AdminController_Documentation.md  ErrorController_Documentation.md  HomeController_Documentation.md  LanguageController_Documentation.md  README.md  SavedController_Documentation.md  ServiceController_Documentation.md
Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ErrorController.cs  HistoryController.cs  HomeController.cs  LanguageController.cs  PDFcontroller.cs  ReportsController.cs  SavedController.cs  ServiceController.cs
Dajajah/: Dajajah.sln
Data/: DatabaseConnection.cs
Documentation/: AdminController_Documentation.md  INDEX.md  README.md
Extensions/: ArabicValidationExtensions.cs
Filters/: SecurityFilters.cs
FuturePlans/: Chatbot
Helpers/: ArabicValidationHelper.cs  DepartmentsHelper.cs
Models/: ErrorViewModel.cs  RRdbContext.cs
css/: Homepage-DocCard.css
(+123 files in other folders)
