<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Document</title>
</head>
<style>
    body {
        background-color: #EAE0CA;
    }

    .custom-navbar {
        background-color: #1a1a2e;
        /* Dark blue background */
        color: yellow;
        /* Yellow text color */
    }

    .custom-navbar .nav-link {
        color: #EECA2C !important;
        -webkit-text-stroke: 0.050px rgb(0, 0, 0);
        /* For Chrome, Safari, Edge */
    }

    .nav-item {
        display: flex;
        align-items: center;
    }

    .nav-item input[type="checkbox"] {
        margin-right: 10px;
    }

    .navbar-brand {
        display: flex;
        align-items: center;
    }

    .navbar-brand input[type="checkbox"] {
        margin-right: 10px;
    }
</style>

<body class="vh-100 d-flex justify-content-center align-items-center">

    <nav class="navbar navbar-expand-lg custom-navbar rounded-4">
        <div class="container-fluid">
            <span class="navbar-brand text-white">
                <input type="checkbox" id="record-id" />
                Record ID
            </span>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><span class="nav-link">Regulation/Manual Name</span></li>
                    <li class="nav-item"><span class="nav-link">Section</span></li>
                    <li class="nav-item"><span class="nav-link">Version Number</span></li>
                    <li class="nav-item"><span class="nav-link">Approving Date</span></li>
                    <li class="nav-item"><span class="nav-link">Responsible Entity</span></li>
                </ul>
            </div>
        </div>
    </nav>

</body>

</html>